<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="clickFunction"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="272dp"
        android:layout_height="134dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="587dp"
        android:background="#2FB120"
        android:text="My Great app"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <Button
        android:id="@+id/button"
        android:layout_width="153dp"
        android:layout_height="69dp"
        android:onClick="clickFunction"
        android:text="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.582" />

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="357dp"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.238" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="358dp"
        android:layout_height="81dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText2" />

</androidx.constraintlayout.widget.ConstraintLayout>